[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.2-3-1-100-Said-3.sh
Submitted batch job 793114
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.2-3-1-100-Said-6.sh
Submitted batch job 793115
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.2-3-1-Said-2.sh
Submitted batch job 793116
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.2-3-1-Said-4.sh
Submitted batch job 793117
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.2-3-1-100-Said-4.sh
sbatch: error: Unable to open file submit-V-PT-50-0.2-3-1-100-Said-4.sh
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.4-3-1-100-Said-4.sh
Submitted batch job 793118
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.4-3-1-100-Said-5.sh
Submitted batch job 793119
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.4-3-1-Said-4.sh
Submitted batch job 793120
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.6-3-1-100-Said-8.sh
Submitted batch job 793121
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.8-3-1-100-Said-2.sh
Submitted batch job 793122
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.8-3-1-100-Said-3.sh
Submitted batch job 793123
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.8-3-1-500-Said-6.sh
Submitted batch job 793124
[ycrama@dragon1-h1 TestsCECI]$ sbatch submit-V-PT-50-0.8-3-1-Said-3.sh
Submitted batch job 793125
[ycrama@dragon1-h1 TestsCECI]$ 
